{
  "printWidth": 150,

  "arrowParens": "always",
  "bracketSpacing": true,
  "bracketSameLine": false,

  "jsxSingleQuote": false,
  "singleQuote": true,

  "semi": true,
  "trailingComma": "es5",

  "useTabs": false,
  "tabWidth": 2,

  "endOfLine": "lf"
}
